# Secret-browser

./: settings.gradle
app/: build.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/com/secretbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secretbrowser/: FullscreenableChromeClient.java  MainActivity.java  NetworkStatus.java  PreferenceHelper.java  SettingActivity.java  SettingData.java  SettingRecyclerViewAdapter.java  SettingTitle.java  TabActivity.java  TabRecyclerViewAdapter.java  Tabdata.java
app/src/main/res/drawable/: tab_focus.xml  tab_image_shape.xml  tab_titlebar_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_tab.xml  setting_item_list.xml  tab_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/secretbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
